#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""Consolidated Taskwarrior on-modify hook."""

import json
import os
import sys

sys.path.insert(0, os.path.dirname(__file__))
from lib.common import (
    add_cve_tag,
    block_tasks_modify,
    cleanup_on_done,
    fix_due_dates,
    gmail_link,
    issue_link_modify,
    jira_link_modify,
    github_pr_link_modify,
    gitlab_mr_link_modify,
    project_prefix_modify,
    run_pipeline,
    signs_from_tags_modify,
    slack_status_update,
    timetracker,
    transform_url_description,
)

FEATURES = {
    "add_cve_tag":        True,
    "block_tasks":        True,
    "gmail_link":         True,
    "issue_link":         True,
    "jira_link":          True,
    "pr_link":            True,
    "mr_link":            True,
    "project_prefix":     True,
    "signs_from_tags":    True,
    "fix_due_dates":      True,
    "cleanup_on_done":    True,
    "slack_status":       True,
    "timetracker":        True,
    "transform_url":      True,
}

FEATURE_PIPELINE = [
    ("transform_url",   lambda b, a: transform_url_description(a)),
    ("fix_due_dates",   lambda b, a: fix_due_dates(a)),
    ("cleanup_on_done", cleanup_on_done),
    ("block_tasks",     block_tasks_modify),
    ("add_cve_tag",     lambda b, a: add_cve_tag(a)),
    ("gmail_link",      lambda b, a: gmail_link(a)),  # gmail link is created from the description. Apply the filter before any description change.
    ("project_prefix",  project_prefix_modify),
    ("jira_link",       jira_link_modify),
    ("issue_link",      issue_link_modify),
    ("pr_link",         github_pr_link_modify),
    ("mr_link",         gitlab_mr_link_modify),
    ("signs_from_tags", signs_from_tags_modify),
    ("timetracker",     timetracker),
    ("slack_status",    slack_status_update),
]

before = json.loads(sys.stdin.readline())
after = json.loads(sys.stdin.readline())
messages = run_pipeline(FEATURE_PIPELINE, FEATURES, before, after)
for msg in messages:
    print(msg)
print(json.dumps(after))
